# =============================================================================
# PowerTune Digital - Yocto Scarthgap Build Configuration
# Target: Raspberry Pi 4 (32-bit armv7l)
# Qt: 6.8.x with EGLFS/DRM/KMS
# =============================================================================

# --- Machine ---
MACHINE = "raspberrypi4"

# --- Distro ---
DISTRO = "poky"

# --- Distro features ---
DISTRO_FEATURES:append = " opengl wifi bluetooth"
DISTRO_FEATURES:remove = "x11 wayland pulseaudio"

# --- Package management (ipk is lightweight) ---
PACKAGE_CLASSES = "package_ipk"

# --- Parallel build ---
BB_NUMBER_THREADS = "${@oe.utils.cpu_count()}"
PARALLEL_MAKE = "-j ${@oe.utils.cpu_count()}"

# --- Download / sstate directories ---
DL_DIR = "${TOPDIR}/../downloads"
SSTATE_DIR = "${TOPDIR}/../sstate-cache"

# --- Accept all licenses for firmware / codecs ---
LICENSE_FLAGS_ACCEPTED = "commercial synaptics-killswitch"

# --- Init system: SysVinit ---
INIT_MANAGER = "sysvinit"

# =============================================================================
# Raspberry Pi 4 Hardware Configuration
# =============================================================================

# --- GPU memory: 256MB ---
GPU_MEM = "256"

# --- Enable SPI (for MCP2515 CAN controller) ---
ENABLE_SPI_BUS = "1"

# --- Enable I2C ---
ENABLE_I2C = "1"

# --- Enable UART (for GPS on ttyAMA0) ---
ENABLE_UART = "1"

# --- DRM/KMS VC4 graphics driver ---
DISABLE_VC4GRAPHICS = "0"
VC4DTBO = "vc4-kms-v3d"

# --- Extra config.txt entries for CAN, Bluetooth disable, boot speed ---
RPI_EXTRA_CONFIG = "\n\
# CAN bus via MCP2515 on SPI\n\
dtoverlay=mcp2515-can0,oscillator=16000000,interrupt=25\n\
\n\
# Disable Bluetooth to free up UART for GPS\n\
dtoverlay=disable-bt\n\
\n\
# Allow dual framebuffers\n\
max_framebuffers=2\n\
\n\
# Turbo at boot for faster startup\n\
initial_turbo=20\n\
\n\
# Disable splash and boot delay\n\
disable_splash=1\n\
boot_delay=0\n\
\n\
# Disable overscan\n\
disable_overscan=1\n\
"

# --- Silent boot, IPv6 disabled at kernel level ---
CMDLINE:append = " logo.nologo loglevel=0 vt.global_cursor_default=0 quiet ipv6.disable=1"

# =============================================================================
# Qt6 EGLFS Configuration
# =============================================================================

# --- Enable EGLFS with GBM/KMS, disable X11/XCB ---
PACKAGECONFIG:append:pn-qtbase = " eglfs gbm kms libinput xkbcommon"
PACKAGECONFIG:remove:pn-qtbase = "x11 xcb tests"

# --- SocketCAN support for QtSerialBus ---
PACKAGECONFIG:append:pn-qtserialbus = " socketcan"

# --- Qt6 quick compiler for QML bytecode caching ---
PACKAGECONFIG:append:pn-qtdeclarative = " qmlcachegen"

# --- CAN bus kernel modules ---
KERNEL_MODULE_AUTOLOAD:append = " can can-raw can-bcm mcp251x spi-bcm2835"

# =============================================================================
# Performance Optimizations
# =============================================================================

# --- Image extra space (512MB for user data, dashboards, logs) ---
IMAGE_ROOTFS_EXTRA_SPACE = "524288"

# --- No kernel debug, smaller image ---
EXTRA_IMAGE_FEATURES = "debug-tweaks"

# --- Image format ---
IMAGE_FSTYPES = "wic wic.bz2"

# --- Keep build artifacts for powertune-app ---
INHERIT += "rm_work"
RM_WORK_EXCLUDE += "powertune-app powertune-image"

# --- Misc ---
CONF_VERSION = "2"

PACKAGECONFIG:remove:pn-gstreamer1.0-plugins-bad = "vulkan"
