<RCC>
    <qresource prefix="/">
        <!-- GPS Tracks (not part of PowerTune modules) -->
        <file>GPSTracks/Laptimer.qml</file>

        <!-- Resources/Graphics -->
        <file>Resources/graphics/Tacho_Mitte.png</file>
        <file>Resources/graphics/Racedash800x480.png</file>
        <file>Resources/graphics/MainDash.png</file>
        <file>Resources/graphics/vertrevcanvas.png</file>
        <file>Resources/graphics/next.png</file>
        <file>Resources/graphics/pause.png</file>
        <file>Resources/graphics/play.png</file>
        <file>Resources/graphics/previous.png</file>
        <file>Resources/graphics/ledgreen.png</file>
        <file>Resources/graphics/ledoff.png</file>
        <file>Resources/graphics/ledred.png</file>
        <file>Resources/graphics/ledyellow.png</file>
        <file>Resources/graphics/RPM_BG.png</file>
        <file>Resources/graphics/RPM_Fill.png</file>
        <file>Resources/graphics/empty.png</file>
        <file>Resources/graphics/fill.png</file>
        <file>Resources/graphics/fueltechempty.png</file>
        <file>Resources/graphics/fueltechfill.png</file>
        <file>Resources/graphics/Racedash.png</file>
        <file>Resources/graphics/MainDashnew.png</file>
        <file>Resources/graphics/Logo.png</file>
        <file>Resources/graphics/needle.svg</file>
        <file>Resources/graphics/RoungGaugeRing.png</file>
        <file>Resources/graphics/slectImage.png</file>
        <file>Resources/graphics/selectStateImage.png</file>
        <file>Resources/graphics/brightness.png</file>
        <file>Resources/graphics/green_Light.png</file>
        <file>Resources/graphics/StateGIF.gif</file>
        <file>Resources/graphics/contactQR.png</file>
        <file>Resources/graphics/facebookQR.png</file>
        <file>Resources/graphics/instagramQR.png</file>
        <file>Resources/graphics/warrantyQR.png</file>
        <file>Resources/graphics/userManualQR.png</file>
        <file>Resources/graphics/brightnessIncrease.png</file>
        <file>Resources/graphics/brightnessDecrease.png</file>
        <file>Resources/graphics/Flags/de.png</file>
        <file>Resources/graphics/Flags/es.png</file>
        <file>Resources/graphics/Flags/jp.png</file>
        <file>Resources/graphics/Flags/us.png</file>
        <file>Resources/graphics/Flags/fr.png</file>
        <file>Resources/graphics/Flags/ae.png</file>

        <!-- Resources/Sounds -->
        <file>Resources/Sounds/alarm.wav</file>

        <!-- Resources/Fonts -->
        <file>Resources/fonts/MaterialSymbolsOutlined.ttf</file>

        <!-- Resources/KTracks -->
        <file>Resources/KTracks/Countries.txt</file>
        <file>Resources/KTracks/Australia/Luddenham.txt</file>
        <file>Resources/KTracks/Australia/Archer Field Drift Park.txt</file>
        <file>Resources/KTracks/Canada/Toronto Motorsports Park.txt</file>
        <file>Resources/KTracks/Australia/Lakeside Park.txt</file>
        <file>Resources/KTracks/Japan/Mt Haruna (Akina).txt</file>
        <file>Resources/KTracks/Australia/Barbagallo Large.txt</file>
        <file>Resources/KTracks/New Zealand/Bruce McLaren Motorsportpark Large.txt</file>
        <file>Resources/KTracks/Japan/Tsukuba Circuit.txt</file>
        <file>Resources/KTracks/Malaysia/Sepang F1 Circuit.txt</file>
        <file>Resources/KTracks/Australia/Queensland Layout 1.txt</file>
        <file>Resources/KTracks/Australia/Queensland Layout 2.txt</file>
        <file>Resources/KTracks/Australia/Queensland Layout 3.txt</file>
        <file>Resources/KTracks/Australia/Wakefield inner Circuit.txt</file>
        <file>Resources/KTracks/Australia/Wakefield outer Circuit.txt</file>
        <file>Resources/KTracks/Australia/Collie Motorplex.txt</file>
        <file>Resources/KTracks/New Zealand/Pukekohe Park Raceway.txt</file>
        <file>Resources/KTracks/Australia/Carnell Raceway.txt</file>
        <file>Resources/KTracks/USA/Button Willow 1.txt</file>
        <file>Resources/KTracks/Australia/Morgan Park B.txt</file>
        <file>Resources/KTracks/Australia/Morgan Park D.txt</file>
        <file>Resources/KTracks/Australia/Morgan Park E.txt</file>
        <file>Resources/KTracks/Australia/Morgan Park K.txt</file>
        <file>Resources/KTracks/Canada/Colabogie Big.txt</file>
        <file>Resources/KTracks/USA/Laguna Seca.txt</file>
        <file>Resources/KTracks/Australia/Eastern Creek GP Circuit.txt</file>
        <file>Resources/KTracks/Australia/The Bend International Circuit.txt</file>
        <file>Resources/KTracks/Australia/The Bend West Circuit.txt</file>
    </qresource>
</RCC>
